<hipertexto>
<cabeza>
  <meta charset="UTF-8">
  <titulo>Mi primera pagina en HTES</titulo>
  <estilo>
    body { font-family: sans-serif; background: #111; color: #eee; margin: 0; }
    encabezado, pie-pagina { padding: 20px; background: #222; }
    .resaltado { background: #ffd54f; color: #111; padding: 2px 6px; border-radius: 4px; }
  </estilo>
</cabeza>
<cuerpo>

  <encabezado>
    <titulo1>Mi sitio en HTES</titulo1>
    <navegacion>
      <lista>
        <elemento><enlace ruta="#inicio">Inicio</enlace></elemento>
        <elemento><enlace ruta="#acerca">Acerca de</enlace></elemento>
        <elemento><enlace ruta="#contacto">Contacto</enlace></elemento>
      </lista>
    </navegacion>
  </encabezado>

  <principal>
    <seccion>
      <subtitulo2>Bienvenido</subtitulo2>
      <parrafo>Esto es un parrafo de prueba escrito en HTES.</parrafo>
      <contenedor>
        <subtitulo3>Una caja dentro de un contenedor</subtitulo3>
        <parrafo>Aqui probamos que las etiquetas se anidan bien.</parrafo>
      </contenedor>

      <contenedor clase="tarjeta">
        <subtitulo3>Probando atributos</subtitulo3>
        <parrafo>
          Visita <enlace ruta="https://es.wikipedia.org">Wikipedia en espanol</enlace>
          para aprender mas.
        </parrafo>
        <imagen fuente="https://via.placeholder.com/300x150" alt="Imagen de prueba">
      </contenedor>

      <contenedor>
        <subtitulo3>Probando listas y fragmento</subtitulo3>
        <parrafo>
          Esta palabra esta <fragmento clase="resaltado">resaltada</fragmento> con un fragmento.
        </parrafo>
        <lista-ord>
          <elemento>Primero escribimos el diccionario</elemento>
          <elemento>Luego el transpilador minimo</elemento>
          <elemento>Despues probamos con archivos reales</elemento>
        </lista-ord>
      </contenedor>
    </seccion>
  </principal>

  <pie-pagina>
    <parrafo>Hecho con HTES, Etapa 2.</parrafo>
  </pie-pagina>

  <guion>
    console.log("HTES funcionando, Etapa 2");
  </guion>
</cuerpo>
</hipertexto>

