<hipertexto>
<cabeza>
  <meta charset="UTF-8">
  <titulo>Mi primera pagina en HTES</titulo>
  <estilo>
    body { font-family: sans-serif; background: #111; color: #eee; margin: 0; }
    encabezado, pie-pagina { padding: 20px; background: #222; }
    .resaltado { background: #ffd54f; color: #111; padding: 2px 6px; border-radius: 4px; }
    form { display: flex; flex-direction: column; gap: 4px; max-width: 320px; }
    form label { font-size: 14px; margin-top: 8px; }
    form input, form select, form textarea { padding: 8px; border-radius: 4px; border: 1px solid #444; background: #1a1a1a; color: #eee; }
    form button { margin-top: 12px; padding: 10px; background: #ffd54f; color: #111; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; }
  </estilo>
</cabeza>
<cuerpo>

  <encabezado>
    <titulo1>Mi sitio en HTES</titulo1>
    <navegacion>
      <lista>
        <elemento><enlace ruta="#inicio">Inicio</enlace></elemento>
        <elemento><enlace ruta="#acerca">Acerca de</enlace></elemento>
        <elemento><enlace ruta="#contacto">Contacto</enlace></elemento>
      </lista>
    </navegacion>
  </encabezado>

  <principal>
    <seccion>
      <subtitulo2>Bienvenido</subtitulo2>
      <parrafo>Esto es un parrafo de prueba escrito en HTES.</parrafo>
      <contenedor>
        <subtitulo3>Una caja dentro de un contenedor</subtitulo3>
        <parrafo>Aqui probamos que las etiquetas se anidan bien.</parrafo>
      </contenedor>

      <contenedor clase="tarjeta">
        <subtitulo3>Probando atributos</subtitulo3>
        <parrafo>
          Visita <enlace ruta="https://es.wikipedia.org">Wikipedia en espanol</enlace>
          para aprender mas.
        </parrafo>
        <imagen fuente="https://via.placeholder.com/300x150" alt="Imagen de prueba">
      </contenedor>

      <contenedor>
        <subtitulo3>Probando listas y fragmento</subtitulo3>
        <parrafo>
          Esta palabra esta <fragmento clase="resaltado">resaltada</fragmento> con un fragmento.
        </parrafo>
        <lista-ord>
          <elemento>Primero escribimos el diccionario</elemento>
          <elemento>Luego el transpilador minimo</elemento>
          <elemento>Despues probamos con archivos reales</elemento>
        </lista-ord>
      </contenedor>
      <contenedor>
        <subtitulo3>Probando formularios</subtitulo3>
        <formulario>
          <etiqueta para="nombre-completo">Nombre</etiqueta>
          <entrada tipo="text" id="nombre-completo" nombre="nombre" marcador="Tu nombre" requerido>

          <etiqueta para="correo-usuario">Correo</etiqueta>
          <entrada tipo="email" id="correo-usuario" nombre="correo" marcador="tu@correo.com" requerido>

          <etiqueta para="motivo">Motivo</etiqueta>
          <seleccionar id="motivo" nombre="motivo">
            <opcion valor="consulta">Consulta</opcion>
            <opcion valor="soporte">Soporte</opcion>
            <opcion valor="otro">Otro</opcion>
          </seleccionar>

          <etiqueta para="mensaje-usuario">Mensaje</etiqueta>
          <area-texto id="mensaje-usuario" nombre="mensaje" marcador="Escribe tu mensaje"></area-texto>

          <boton tipo="submit">Enviar</boton>
        </formulario>
      </contenedor>
    </seccion>
  </principal>

  <pie-pagina>
    <parrafo>Hecho con HTES, Etapa 2.</parrafo>
  </pie-pagina>

  <guion>
    console.log("HTES funcionando, Etapa 2");
  </guion>
</cuerpo>
</hipertexto>

